MONGODB_URL='mongodb+srv://user_1:workforsoumya@cluster.xvohvuw.mongodb.net'
CLOUDINARY_NAME ='dijigf0ps'
CLOUDINARY_API_KEY='391621955335633'
CLOUDINARY_SECRET_KEY='lZ2sIwEBUkRAVH0FTYTYM0XRZkw'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin@prescripto'
JWT_SECRET ='workforsoumya21'
RAZORPAY_KEY_ID="rzp_test_A00Cgx0fSwoMUR"
RAZORPAY_KEY_SECRET="0pSWb3hluMHKDAp0AdMeVNcm"
CURRENCY ="INR"